{
	"name": "JF Project",
	"version": "1.1.0",
	"description": "Telegram Bot",
	"main": "index.js",
	"type": "commonjs",
	"scripts": {
		"start": "node index.js"
	},
	"author": "JF.",
	"license": "MIT",
	"dependencies": {
		"archiver": "^7.0.1",
		"axios": "^1.4.0",
		"canvas": "^2.11.2",
		"cfonts": "^2.10.1",
		"chalk": "^4.1.2",
		"chartjs-node-canvas": "^4.1.6",
		"cheerio": "^1.0.0-rc.12",
		"child_process": "^1.0.2",
		"crypto": "^1.0.1",
		"crypto-js": "^4.2.0",
		"ffmpeg": "^0.0.4",
		"figlet": "^1.7.0",
		"file-type": "^16.5.3",
		"fluent-ffmpeg": "^2.1.3",
		"fontconfig": "^0.5.0",
		"form-data": "^4.0.0",
		"fs": "^0.0.1-security",
		"fs-extra": "^10.0.0",
		"human-readable": "^0.2.1",
		"jimp": "^0.16.1",
		"js-cookie": "^3.0.5",
		"jsdom": "^22.1.0",
		"libsignal-node": "^2.0.1",
		"lodash": "^4.17.21",
		"luxon": "^3.4.4",
		"md5": "^2.3.0",
		"moment-timezone": "^0.5.43",
		"mongoose": "^8.4.0",
        "mongodb": "^6.9.0",
		"mysql": "^2.18.1",
        "node-telegram-bot-api": "^0.61.0",
		"node-cron": "^3.0.3",
		"node-fetch": "^2.6.1",
		"node-schedule": "^2.1.1",
		"node-webpmux": "^3.2.0",
		"os": "^0.1.2",
		"path": "^0.12.7",
		"perf_hooks": "0.0.1",
		"pino": "^8.14.1",
		"readline": "^1.3.0",
		"request": "^2.88.2",
		"request-promise-native": "^1.0.9",
		"sharp": "^0.32.6",
		"spinnies": "^0.5.1",
		"steno": "^4.0.2",
		"stream": "^0.0.3",
		"util": "^0.12.5"
	}
}
